# MONGODB_URL=mongodb+srv://someshpurwar20:Somesh%40321@cluster0.aipvpue.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URL=mongodb://localhost:27017/sp-sonnect
ACCESS_TOKEN_SECRET = myaccesstokensecret1612
REFRESH_TOKEN_SECRET = myrefreshtokensecret232916